{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/config-typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"],
      "content-collections": ["./.content-collections/generated"],
      "@dflow/shared": ["../../packages/shared/src/index.ts"],
      "@dflow/shared/*": ["../../packages/shared/src/*"],
      "@dflow/dokku": ["../../packages/dokku/src/index.ts"],
      "@dflow/dokku/*": ["../../packages/dokku/src/*"],
      "@dflow/server-sdk": ["../../packages/server-sdk/src/index.ts"],
      "@dflow/server-sdk/*": ["../../packages/server-sdk/src/*"],
      "@dflow/monitoring": ["../../packages/monitoring/src/index.ts"],
      "@dflow/monitoring/*": ["../../packages/monitoring/src/*"],
      "@dflow/email": ["../../packages/email/src/index.ts"],
      "@dflow/email/*": ["../../packages/email/src/*"],
      "@dflow/plugins": ["../../packages/plugins/src/index.ts"],
      "@dflow/plugins/*": ["../../packages/plugins/src/*"],
      "@dflow/actions": ["../../packages/actions/src/index.ts"],
      "@dflow/actions/*": ["../../packages/actions/src/*"],
      "@dflow/queues": ["../../packages/queues/src/index.ts"],
      "@dflow/queues/*": ["../../packages/queues/src/*"],
      "@dflow/components": ["../../packages/components/src/index.ts"],
      "@dflow/components/*": ["../../packages/components/src/*"],
      "@dflow/payload-config": ["../../packages/payload-config/src/index.ts"],
      "@dflow/payload-config/*": ["../../packages/payload-config/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "docs/**/*.md"],
  "exclude": ["node_modules"]
}
